server.port=8083
spring.application.name=ticket-payment-service
spring.datasource.url=jdbc:mysql://${UT_MYSQL_HOST}:${UT_MYSQL_PORT}/utopia
spring.datasource.username=${UT_MYSQL_USER}
spring.datasource.password=${UT_MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
